%include thesis.fmt

\newpage
\pagestyle{empty}
\section*{Special thanks}\label{sec:thanks}

\vspace*{1.1\baselineskip}

Special thanks to:

\vspace*{2\baselineskip}

\noindent \textbf{Wouter Swierstra}, my mentor and supervisor during this thesis. Thanks for your patience and for sharing your knowledge around everything Agda, type systems, and correctness proofs to help bring this project to a successful close.

\vspace*{\baselineskip}

\noindent \textbf{Jurriaan Hage}, for your detailed and extensive review of this thesis.

\vspace*{\baselineskip}

\noindent My parents \textbf{Corine \& Ren\'e Spoel}, who gave their unconditional love and support towards my studies from beginning to end.
